<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/buttonPad"
        android:paddingRight="@dimen/buttonPad"
        android:background="@color/grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Set Number"
            android:id="@+id/dialogSetTB"
            android:layout_column="0"
            android:textSize="12dp"
            android:background="#00ffffff" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/buttonPad"
        android:paddingRight="@dimen/buttonPad">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogNumPick"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingTop="@dimen/buttonPad"
        android:paddingBottom="@dimen/buttonPad"
        android:padding="@dimen/buttonPad">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/dialogSetButton"
            android:layout_column="0"
            android:background="#ffffff" />
    </TableRow>
</TableLayout>